plugins {
    id 'com.android.application'
    id 'kotlin-android'  // if you are using Kotlin
}

android {
    compileSdkVersion 34 // Use the appropriate version
    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0' // Or androidx libraries
}


